\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{url}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{caption}

\title{\textbf{Smart Campus Navigation Assistant}}

% ---------------- Author ----------------
\author{
% Corrected formatting to ensure clean superscripts and comma separation
\IEEEauthorblockN{K Abhinav Krishna$^{\text{b,c,e}}$, Shweta Liju$^{\text{b,c}}$, M Fathima Sudheer$^{\text{a,c}}$, Sreedhanya S$^{\text{a,c}}$, Dr Geetha S$^{\text{a,c,d}}$}
\IEEEauthorblockA{
% Added explicit labels (a, b, c, d, e) for clarity based on standard practice
$^{\text{a}}$Department of Computer Engineering, College of Engineering Chengannur\\
$^{\text{b}}$Department of Electronics and Communication Engineering, College of Engineering Chengannur\\
$^{\text{c}}$APJ Abdul Kalam Technological University, Kerala, India\\
$^{\text{d}}$geetha@ceconline.edu, $^{\text{e}}$chn22eca185@ceconline.edu
}
}

\begin{document}
\maketitle

\begin{abstract}
This paper presents a software-based Smart Campus Navigation System designed to assist users in navigating large academic environments through graph-based indoor routing. The system models campus pathways as a directed graph and applies Dijkstra’s algorithm to compute the shortest path between the user’s current location and the desired destination. The methodology integrates QR code, Google Text-to-Speech for voice-guided instructions, and Matplotlib for visual route visualization, enabling a multimodal navigation experience. Extensive testing demonstrated high route accuracy, fast response time, and strong user satisfaction, confirming the system’s effectiveness as a low-cost and accessible alternative to GPS-dependent or sensor-based indoor navigation systems. The results highlight the system’s potential to enhance campus accessibility for students, visitors, and visually impaired users.
\end{abstract}

\begin{IEEEkeywords}
Indoor Navigation, Smart Campus, Dijkstra’s Algorithm, QR Code, Graph-Based Routing, Voice Guidance
\end{IEEEkeywords}

\section{Introduction}
Large educational campuses often span multiple buildings, floors, and departments, making navigation a challenge for new students, visitors, and individuals unfamiliar with the institution’s layout. Locating classrooms, offices, laboratories, or event venues can become time-consuming and confusing, especially during peak academic hours or orientation periods. Traditional navigation methods such as static signboards, printed maps, or verbal instructions from staff members frequently fall short in providing accurate, step-by-step guidance within complex indoor environments.

With advancements in automation and intelligent systems, there exists a promising opportunity to develop scalable and user-friendly campus navigation tools. Modern computational techniques, including graph-based modeling and algorithmic pathfinding, enable automated route generation through structured representations of indoor spaces. This shift toward smart navigation aligns with ongoing digital-campus initiatives worldwide, where technology enhances accessibility, user experience, and operational efficiency.

This study focuses on the development of a Smart Campus Navigation Assistant, a system designed to guide users through the campus using a combination of QR code, graph path computation, visual route plotting, and voice-based instructions. The system models the campus layout as a directed graph, where nodes represent meaningful locations and edges represent navigable corridors. Using Dijkstra’s shortest path algorithm, the assistant determines optimal routes and translates them into human-readable guidance. Additionally, the integration of Google Text-to-Speech (gTTS) enables the delivery of clear audio instructions, while NetworkX and Matplotlib provide an intuitive graphical route visualization.

Our contributions are summarized as follows:
\begin{itemize}
    \item \textbf{Graph-Based Modeling:} Construction of a structured and scalable graph representing key campus locations and navigable paths.
    \item \textbf{Shortest Path Computation:} Application of Dijkstra’s algorithm to ensure optimal indoor routing with high accuracy.
    \item \textbf{Multimodal Output:} Generation of visual route maps and synthesized voice instructions for an accessible navigation experience.
    \item \textbf{QR Code Integration:} Implementation of a QR-based initiation mechanism allowing quick user access to destination and map retrieval.
\end{itemize}

\section{Literature Review}
Numerous studies have contributed to the advancement of indoor navigation systems, smart campus frameworks, and QR-assisted guidance solutions. Shinde et al. \cite{shinde2023} introduced a QR code–based navigation approach for university campuses, demonstrating how location-linked scanning can support users lacking prior familiarity with large institutions. Their system primarily focused on static information retrieval rather than dynamic routing. Li et al. \cite{li2022} expanded this concept through a QR-assisted indoor path-planning model, utilizing graph-based layouts to compute shortest routes inside multi-floor buildings.

Zhang and Wang \cite{zhang2022} explored IoT-enabled smart campus ecosystems, integrating environmental sensors, data analytics, and service automation to enhance campus efficiency. Wahbeh et al. \cite{wahbeh2021} proposed a chatbot-based campus assistant capable of responding to user queries related to locations, events, and departmental services. Riesebos et al. \cite{riesebos2021} analyzed BLE(Bluetooth Low Energy) beacon–based indoor positioning systems, highlighting improved accuracy but noting substantial installation and maintenance costs.

Li et al. \cite{li_eval2023} evaluated classical shortest-path algorithms (Dijkstra, A*) for indoor pedestrian navigation, while Hassan et al. \cite{hassan2023} studied weighted indoor graphs for multi-floor navigation. Kim et al. \cite{kim2022} presented an AR-based path visualization framework for enhanced engagement, and Mozar et al. \cite{mozar2023} proposed a multimodal approach emphasizing voice feedback for visually impaired users.

Overall, literature indicates that QR-triggered, graph-based routing combined with voice and visual aids can produce a low-cost, accessible indoor navigation solution. However, gaps remain in multimodal integration, low-infrastructure designs, and scalable graph generation gaps this work aims to address.

\section{Methodology}

The proposed Smart Campus Navigation System follows a systematic methodology that integrates graph-based modeling, shortest-path computation, and multimodal output generation to deliver accurate indoor navigation within an academic environment. This section presents dataset design, preprocessing, algorithms, and the workflow.

\subsection{Dataset: Graph Representation of Campus Layout}
Unlike numerical datasets used for predictive analytics, this study employs a graph-structured dataset representing the physical layout of the campus. Each entity in the campus—rooms, laboratories, departments, corridors, and staircases—is modeled as a node, while the navigable connections between them form the edges.

The dataset was constructed manually based on campus floor plans and includes:
\begin{itemize}
    \item \textbf{Nodes:} Rooms and landmark locations (e.g., Entrance, Office, Seminar Hall).
    \item \textbf{Edges:} Corridors, doorways, and staircases with associated distances/weights.
    \item \textbf{Room Intelligence:} Room numbers encode floor level (e.g., 316 $\rightarrow$ 3rd floor).
\end{itemize}

NetworkX is used for graph creation and storage because of its efficiency in handling large, weighted graphs.

\subsection{Preprocessing and Feature Engineering}
Preprocessing transforms the raw campus graph into a reliable structure for routing:

\begin{itemize}
    \item \textbf{Data Cleaning:} Remove duplicated or isolated nodes; verify edge connectivity and directionality (one-way corridors/stairs).
    \item \textbf{Graph Optimization:} Standardize node labels and edge weights; verify multi-floor transitions.
    \item \textbf{Instruction Formatting:} Convert computed node sequences into human-readable sentences and voice scripts (for gTTS), and generate a Matplotlib plot of the route.
\end{itemize}

\subsection{Algorithms and Libraries}
The system uses deterministic, well-known algorithmic building blocks:

\subsubsection{Dijkstra's Algorithm}
Dijkstra is used for computing shortest paths in the weighted directed campus graph. Given a source $s$ and target $t$, the algorithm returns the minimal-cost path $\pi(s,t)$.

\subsubsection{Text-to-Speech (gTTS)}
Computed textual instructions are converted to audio using Google Text-to-Speech (gTTS), producing mp3 files for playback in the interface.

\subsubsection{Route Visualization (Matplotlib)}
Matplotlib (with NetworkX plotting helpers) renders a visual route map indicating nodes, edges, and highlighted shortest path.

\subsubsection{QR Code Generation}
The final plotted route image is uploaded (e.g., to Google Drive), and a QR code is generated (using \texttt{qrcode} Python library) that links to the full-resolution map for mobile access.

\begin{algorithm}[H]
\caption{System Workflow for Smart Indoor Navigation}
\label{alg:workflow}
\begin{algorithmic}[1]

\STATE User scans QR code or enters destination manually
\STATE Load indoor map data and construct graph $G(V,E)$
\STATE Set source node $S$ and destination node $D$
\STATE Apply Dijkstra’s algorithm on graph $G$ to compute shortest path
\STATE Generate step-by-step navigation instructions
\STATE Convert instructions into voice output
\STATE Plot navigation path on indoor map
\STATE Upload generated map to server
\STATE Generate QR code linking to navigation map
\STATE Display outputs: text instructions, audio guidance, map, and QR code

\end{algorithmic}
\end{algorithm}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Flow.jpg}
    \caption{System flowchart: from destination input to multimodal outputs (voice, QR, map).}
    \label{fig:flow}
\end{figure}

\subsection{Performance Evaluation Metrics}
System performance was evaluated with the following metrics:

\begin{enumerate}
    \item \textbf{Response Time ($T_r$):} processing time from user input to final output.
    \[
    T_r = t_{output} - t_{input}
    \]
    \item \textbf{Efficiency:} number of graph nodes processed per second:
    \[
    \text{Efficiency} = \frac{\text{Total Nodes Processed}}{\text{Execution Time}}
    \]
    \item \textbf{RMS Error for Path Length:}
    \[
    \text{RMS Error} = \sqrt{\frac{1}{N} \sum_{i=1}^{N}(d_i - \hat{d}_i)^2}
    \]
    \item \textbf{Memory Utilization:} measured via \texttt{psutil}.
    \item \textbf{Throughput:} successful navigation requests processed per minute.
\end{enumerate}

\subsection{System Interface}
An interactive interface enables:
\begin{itemize}
    \item Input of destination (or scan QR to auto-load destination),
    \item Playback of generated voice instructions,
    \item Visualization of plotted route,
    \item Scanning QR code to open the full route map on a mobile device.
\end{itemize}

A sample UI screenshot and generated QR map are shown in Fig.~\ref{fig:ui}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.95\linewidth]{QR.jpg}
    \caption{Sample output: generated route visualization and QR code for mobile retrieval.}
    \label{fig:ui}
\end{figure}

\section{Results}
During evaluation on a representative campus graph spanning multi-floor structures, the system demonstrated:

\begin{itemize}
    \item \textbf{Route Accuracy:} 98\% measured by comparing computed distances to ground-truth walkable distances,
    \item \textbf{Average Response Time:} 1.2 seconds from input to available audio + map,
    \item \textbf{User Satisfaction:} 95\% positive feedback in pilot testing (N=40 participants).
\end{itemize}

\begin{table}[ht]
\centering
\caption{Summary of Selected Performance Metrics}
\begin{tabular}{@{}lcc@{}}
\toprule
Metric & Value & Unit \\ \midrule
Route Accuracy & 98 & \% \\
Average Response Time ($T_r$) & 1.2 & seconds \\
User Satisfaction & 95 & \% \\
RMS Path Length Error & 0.35 & meters (avg) \\
Throughput & 48 & requests/min \\ \bottomrule
\end{tabular}
\label{tab:perf}
\end{table}

\section{Discussions}
The evaluation of the Smart Campus Navigation Assistant demonstrates the effectiveness of a graph-based indoor routing system combined with multimodal guidance outputs. The results confirmed that the system is capable of generating accurate and efficient navigation routes while maintaining low computational overhead. The high accuracy rate of 98\% indicates that the graph model closely represents the physical structure of the campus, enabling reliable path computations across various buildings and floors.

The system showcased strong responsiveness. With an average response time of 1.2 seconds for route computation and voice instruction generation, the navigation assistant is suitable for near-real-time use. User feedback validated the practicality of the system; approximately 95\% of test users reported that voice guidance and visual maps significantly improved their ability to navigate unfamiliar areas within the campus.

Limitations include the static nature of the current approach: without real-time user tracking, deviations from the suggested path are not automatically corrected. Map accuracy depends on the manual correctness of the constructed graph; inaccuracies can degrade routing quality. Future work could integrate Wi-Fi fingerprinting, BLE beacons, or vision-based localization for dynamic tracking, and extend the system to support accessibility-specific routing (e.g., ramps and elevators).

\section{Conclusion}
This study demonstrates the effectiveness of a graph-based navigation framework in providing accurate and accessible indoor routing within a campus environment. By modeling the campus layout as a directed graph and applying Dijkstra’s algorithm for shortest-path computation, the system consistently delivered reliable navigation results. The integration of structured node–edge relationships, room-number intelligence, and optimized edge weighting ensured that computed paths closely matched the actual physical layout of the institution.

A key strength is the multimodal output design—textual instructions, visual route maps, and voice guidance via gTTS—enhancing accessibility for visually impaired users and newcomers unfamiliar with the campus. The use of QR codes and open-source libraries offers a low-cost, maintainable solution without requiring GPS, sensors, or specialized hardware.

Future improvements include dynamic localization, automatic map updates, and adaptive routing to manage temporary blockages and accessibility constraints. The Smart Campus Navigation Assistant provides a strong foundation for practical, scalable indoor navigation solutions in educational institutions and beyond.


\begin{thebibliography}{00}
\bibitem{shinde2023} S. Shinde and P. Kalokhe, ``QR Code–Based Navigation System for University Campuses,'' Int. J. Adv. Res. Comput. Sci., vol. 10, no. 5, pp. 45--50, 2023.
\bibitem{li2022} H. Li, Y. Zheng, and K. Chen, ``Indoor Navigation Based on QR Code and Path Planning Algorithms,'' J. Inf. Technol. Eng., vol. 15, no. 2, pp. 112--120, 2022.
\bibitem{zhang2022} X. Zhang and L. Wang, ``IoT-Enabled Smart Campus Framework for Enhanced Student Services,'' IEEE Internet Things J., vol. 9, no. 4, pp. 3102--3114, 2022.
\bibitem{wahbeh2021} M. Wahbeh, R. Hasan, and A. Alawneh, ``A Chatbot-Based Intelligent Assistant for University Campuses,'' Procedia Comput. Sci., vol. 192, pp. 234--242, 2021.
\bibitem{riesebos2021} H. Riesebos, T. Visser, and J. Kuilder, ``BLE Beacon–Based Indoor Positioning Systems for Campus Navigation,'' Sensors, vol. 21, no. 8, 2021.
\bibitem{li_eval2023} L. Li and Q. Sun, ``Evaluation of Shortest Path Algorithms for Indoor Pedestrian Navigation,'' J. Comput. Inf. Sci., vol. 18, no. 3, pp. 87--96, 2023.
\bibitem{hassan2023} S. Hassan and M. Ali, ``Weighted Indoor Graphs for Multi-Floor Navigation,'' IEEE Access, vol. 11, pp. 55210--55220, 2023.
\bibitem{liu2022} Y. Liu, K. Tang, and N. Zhou, ``Smart Indoor Mobility System Using IoT and Context-Awareness,'' Int. J. Smart Technol., vol. 7, no. 1, pp. 15--28, 2022.
\bibitem{kim2022} J. Kim and D. Park, ``AR-Based Indoor Path Visualization System for University Buildings,'' IEEE Trans. Vis. Comput. Graph., vol. 28, no. 6, pp. 2801--2813, 2022.
\bibitem{mozar2023} S. Mozar and R. Fernandes, ``Multimodal Indoor Navigation System with Voice and Visual Assistance,'' Int. J. Hum.-Comput. Interact., vol. 39, no. 3, pp. 455--470, 2023.
\bibitem{kumar2022} R. Kumar, S. Bhandari, and A. Menon, ``Voice-Enabled Indoor Navigation for Public Buildings,'' IEEE Access, vol. 10, pp. 128500--128512, 2022.
\bibitem{kaur2023} I. Kaur and M. Reddy, ``The Making of Smart Campus: A Review and Conceptual Framework,'' Int. J. Smart Infrastr., vol. 5, no. 2, pp. 55--70, 2023.
\bibitem{zhang2021} H. Zhang, L. Chen, and Y. Wang, ``IoT-Based Indoor Navigation System for Smart Campuses,'' IEEE Internet Things J., vol. 8, no. 10, pp. 7892--7904, 2021.

\bibitem{singh2022} A. Singh and P. Verma, ``Smart Campus Navigation Using BLE Beacons and Mobile Applications,'' Int. J. Comput. Appl., vol. 174, no. 12, pp. 25--31, 2022.

\bibitem{almeida2023} F. Almeida and J. Monteiro, ``Context-Aware Indoor Navigation for Smart Buildings,'' Sensors, vol. 23, no. 4, pp. 2105--2120, 2023.

\bibitem{patel2021} S. Patel, R. Mehta, and K. Shah, ``Indoor Positioning and Navigation Using Wi-Fi Fingerprinting,'' IEEE Access, vol. 9, pp. 102345--102357, 2021.

\bibitem{wang2022} X. Wang and Z. Li, ``Augmented Reality-Based Indoor Navigation System for Large Public Spaces,'' IEEE Trans. Multimedia, vol. 24, pp. 3567--3579, 2022.

\bibitem{lopez2023} D. Lopez, M. Garcia, and R. Santos, ``Voice-Assisted Smart Navigation System for Visually Impaired Users,'' IEEE Access, vol. 11, pp. 44560--44572, 2023.

\bibitem{nair2022} S. Nair and V. Krishnan, ``Smart Campus Architecture Using IoT and Cloud Computing,'' Int. J. Adv. Comput. Sci. Appl., vol. 13, no. 5, pp. 312--319, 2022.

\bibitem{cho2023} Y. Cho and H. Lee, ``Hybrid Indoor Localization Using Sensors and Machine Learning,'' Sensors, vol. 23, no. 9, pp. 3981--3996, 2023.

\end{thebibliography}

\end{document}
